<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations | Kiwi Frozen Yogurt</title>

    <!--linking css stylesheets-->
    <link rel="stylesheet" href = "css/styles.css">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header>
        <nav>
            <a href="https://kiwifrozenyogurt.com/" class="logo">
              <img src="images/white-kiwi-logo.png" alt="Kiwi Frozen Yogurt Logo" class="invert-on-dark">
            </a>
          
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </label>
          
            <ul class="nav-links">
              <li><a href="https://kiwifrozenyogurt.com/our-kiwi-story/">OUR STORY</a></li>
              <li><a href="https://kiwifrozenyogurt.com/flavors-2/">MENU</a></li>
              <li><a href="/locations/">LOCATIONS</a></li>
              <li><a href="https://kiwifrozenyogurt.com/deliveries/">DELIVERY</a></li>
              <li><a href="https://kiwifrozenyogurt.com/gift-cards/">GIFT CARDS</a></li>
              <li><a href="hhttps://order.tapmango.com/merchant/c9af5ec0-44b1-44d7-b77d-b500d15a8432" target="_blank">ORDER ONLINE</a></li>
            </ul>
          </nav>
    </header>

    <main id="main-content">
        <section class="hero">
            <h1 class="centered-text">Our Locations</h1>
            <h2 class="centered-text">Find a Kiwi near you!</h2>
            <form role="search">
                <input type="text" placeholder="Zipcode, City...">
                <button type="submit">SEARCH</button>
            </form>
        </section>

        <section id="locations-list">
            <article class="location-card">
                <a href="https://kiwifrozenyogurt.com/location/blue-bell/">
                    <img src="images/blue-bell.jpg" alt="Blue Bell Storefront" class="rounded-img">
                </a>
                <div class="details">
                    <h3>Blue Bell</h3>
                    <p><strong>Phone:</strong> <a href="tel:484-803-4947">484-803-4947</a></p>
                    <p><strong>Address:</strong><br>
                        990 Dekalb Pike Suite 510<br>
                        (Centre Square Commons)<br>
                        Blue Bell, PA
                    </p>
                </div>
            </article>

            <article class="location-card">
                <a href="https://kiwifrozenyogurt.com/location/newtown-square/">
                    <img src="images/NS-Storefront.jpg" alt="Newtown Square Storefront" class="rounded-img">
                </a>
                <div class="details">
                    <h3>Newtown Square</h3>
                    <p><strong>Phone:</strong> <a href="tel:610-353-1554">610-353-1554</a></p>
                    <p><strong>Address:</strong><br>
                        3580 West Chester Pike<br>
                        Newtown Square, PA
                    </p>
                </div>
            </article>

            <article class="location-card">
                <a href="https://kiwifrozenyogurt.com/location/pottstown/">
                    <img src="images/pottstown-location.png" alt="Pottstown Storefront" class="rounded-img">
                </a>
                <div class="details">
                    <h3>Pottstown</h3>
                    <p><strong>Phone:</strong> <a href="tel:484-524-8830">484-524-8830</a></p>
                    <p><strong>Address:</strong><br>
                        Route 100 & State St. (Upland Square Shopping Center)<br>
                        Pottstown, PA
                    </p>
                </div>
            </article>

            <article class="location-card">
                <a href="https://kiwifrozenyogurt.com/location/exton/">
                    <img src="images/exton-location.png" alt="Exton Storefront" class="rounded-img">
                </a>
                <div class="details">
                    <h3>Exton</h3>
                    <p><strong>Phone:</strong> <a href="tel:484-872-8085">484-872-8085</a></p>
                    <p><strong>Address:</strong><br>
                        243 N. Pottstown Pike<br>
                        Exton, PA
                    </p>
                </div>
            </article>

            <article class="location-card">
                <a href="https://kiwifrozenyogurt.com/location/moorestown/">
                    <img src="images/Moorestown-Eastgate-Shopping-Center.jpg" alt="Moorestown Storefront" class="rounded-img">
                </a>
                <div class="details">
                    <h3>Moorestown</h3>
                    <p><strong>Phone:</strong> <a href="tel:856-780-6452">856-780-6452</a></p>
                    <p><strong>Address:</strong><br>
                        1171 Nixon Dr. (Eastgate Shopping Center)<br>
                        Moorestown NJ
                    </p>
                </div>
            </article>

            <article class="location-card">
                <a href="https://kiwifrozenyogurt.com/location/collegeville/">
                    <img src="images/collegeville-location.png" alt="Collegeville Storefront" class="rounded-img">
                </a>
                <div class="details">
                    <h3>Collegeville</h3>
                    <p><strong>Phone:</strong> <a href="tel:484-902-8246">484-902-8246</a></p>
                    <p><strong>Address:</strong><br>
                        Route 422 & Route 29 (Providence Town Center)<br>
                        Collegeville PA
                    </p>
                </div>
            </article>

            <article class="location-card">
                <a href="https://kiwifrozenyogurt.com/location/university-city/">
                    <img src="images/univercity.jpg" alt="University City Storefront" class="rounded-img">
                </a>
                <div class="details">
                    <h3>University City</h3>
                    <p><strong>Phone:</strong> <a href="tel:215-387-1222">215-387-1222</a></p>
                    <p><strong>Address:</strong><br>
                        3606 Chestnut Street<br>
                        Philadelphia PA
                    </p>
                </div>
            </article>

        </section>
    </main>

</body>
</html>